<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d</title>
    <style>
#parn{

    width: 550px ;
    height: 830px;
    overflow: hidden;
    /* 将超出范围的元素隐藏起来,这样每次就只显示一个与盒子大小相等的元素 */
}
#son{
    width: 1100px;
    /* 子盒子中放的大小是与父盒子的倍数关系 */

    animation: myname 3s 100;
    /* 后面的参数:设置的动画名称 时长 播放次数 */

}
#son>img{
    float: left;
    width: 550px;
    height: 830px;
}
@keyframes myname {
    50% {margin-left: -550px;}
  /* 这里我只放了2张图片,所以,只要做50%做一次动作即可 */

}


.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* 容器 <div> - 需要定位下拉内容 */
.dropdown {
    position: relative;
    display: inline-block;
}

/* 下拉内容 (默认隐藏) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* 下拉菜单的链接 */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* 鼠标移上去后修改下拉菜单链接颜色 */
.dropdown-content a:hover {background-color: #f1f1f1}

/* 在鼠标移上去后显示下拉菜单 */
.dropdown:hover .dropdown-content {
    display: block;
}

/* 当下拉内容显示后修改下拉按钮的背景颜色 */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
    </style>
</head>
<body>
<div id="parn">
    <div id="son">
        <img src="../images/pic03.jpg" alt="">
        <img src="../images/pic04.jpg" alt="">
    </div>
</div>

<div class="dropdown">
    <button class="dropbtn">english dairy</button>
    <div class="dropdown-content">
        <a href="#">english study</a>
        <a href="#">english study</a>
        <a href="#">english study</a>
    </div>
</div>



</body>
</html>